/* grid slider */
.slider-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.slider-container label {
  margin-right: 10px;
}

.slider-container input[type="range"] {
  width: 20%;
}

/* grid box */
.grid-container {
    height:600px;
    width:600px;
    box-sizing: border-box;
    display: grid;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0,0.5);
    text-align: center;
  }